autotype v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/autotype)

bitwarden_chromium_importer v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/bitwarden_chromium_importer)
в”њв”Ђв”Ђ aes v0.8.4
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”њв”Ђв”Ђ cipher v0.4.4
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typenum v1.18.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.16
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.172
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.18.0
в”‚   в”‚   в””в”Ђв”Ђ inout v0.1.4
в”‚   в”‚       в”њв”Ђв”Ђ block-padding v0.3.3
в”‚   в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚       в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚       в””в”Ђв”Ђ libc v0.2.172
в”њв”Ђв”Ђ aes-gcm v0.10.3
в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6 (*)
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”њв”Ђв”Ђ aes v0.8.4 (*)
в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”њв”Ђв”Ђ ctr v0.9.2
в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”њв”Ђв”Ђ ghash v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в””в”Ђв”Ђ polyval v0.6.2
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚       в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ universal-hash v0.5.1
в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.1.6 (*)
в”‚   в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ anyhow v1.0.94
в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95
в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”њв”Ђв”Ђ quote v1.0.40
в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.101
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.18
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ cbc v0.1.2
в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ homedir v0.3.4
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в””в”Ђв”Ђ nix v0.29.0
в”‚       в”њв”Ђв”Ђ bitflags v2.9.0
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚       в””в”Ђв”Ђ libc v0.2.172
в”‚       [build-dependencies]
в”‚       в””в”Ђв”Ђ cfg_aliases v0.2.1
в”њв”Ђв”Ђ pbkdf2 v0.12.2
в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6 (*)
в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ hmac v0.12.1
в”‚       в””в”Ђв”Ђ digest v0.10.7 (*)
в”њв”Ђв”Ђ rand v0.9.1
в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.25
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.3
в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.3
в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.172
в”‚   в””в”Ђв”Ђ rand_core v0.9.3 (*)
в”њв”Ђв”Ђ rusqlite v0.37.0
в”‚   в”њв”Ђв”Ђ bitflags v2.9.0
в”‚   в”њв”Ђв”Ђ fallible-iterator v0.3.0
в”‚   в”њв”Ђв”Ђ fallible-streaming-iterator v0.1.9
в”‚   в”њв”Ђв”Ђ hashlink v0.10.0
в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.3
в”‚   в”‚       в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”њв”Ђв”Ђ libsqlite3-sys v0.35.0
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в””в”Ђв”Ђ smallvec v1.15.0
в”њв”Ђв”Ђ security-framework v3.5.0
в”‚   в”њв”Ђв”Ђ bitflags v2.9.0
в”‚   в”њв”Ђв”Ђ core-foundation v0.10.1
в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.172
в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”њв”Ђв”Ђ libc v0.2.172
в”‚   в””в”Ђв”Ђ security-framework-sys v2.15.0
в”‚       в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚       в””в”Ђв”Ђ libc v0.2.172
в”њв”Ђв”Ђ serde v1.0.209
в”‚   в””в”Ђв”Ђ serde_derive v1.0.209 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.101 (*)
в”њв”Ђв”Ђ serde_json v1.0.127
в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в””в”Ђв”Ђ serde v1.0.209 (*)
в””в”Ђв”Ђ sha1 v0.10.6
    в”њв”Ђв”Ђ cfg-if v1.0.0
    в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
    в””в”Ђв”Ђ digest v0.10.7 (*)

desktop_core v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/core)
в”њв”Ђв”Ђ aes v0.8.4 (*)
в”њв”Ђв”Ђ anyhow v1.0.94
в”њв”Ђв”Ђ arboard v3.6.0
в”‚   в”њв”Ђв”Ђ objc2 v0.6.1
в”‚   в”‚   в””в”Ђв”Ђ objc2-encode v4.1.0
в”‚   в”њв”Ђв”Ђ objc2-app-kit v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.0
в”‚   в”‚   в”њв”Ђв”Ђ objc2 v0.6.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ objc2-core-graphics v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objc2 v0.6.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ objc2-core-foundation v0.3.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.9.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ objc2 v0.6.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ objc2-foundation v0.3.1
в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.9.0
в”‚   в”‚       в”њв”Ђв”Ђ objc2 v0.6.1 (*)
в”‚   в”‚       в””в”Ђв”Ђ objc2-core-foundation v0.3.1 (*)
в”‚   в””в”Ђв”Ђ objc2-foundation v0.3.1 (*)
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ byteorder v1.5.0
в”њв”Ђв”Ђ bytes v1.10.1
в”њв”Ђв”Ђ cbc v0.1.2 (*)
в”њв”Ђв”Ђ core-foundation v0.10.1 (*)
в”њв”Ђв”Ђ desktop_objc v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/objc)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.94
в”‚   в”њв”Ђв”Ђ core-foundation v0.10.1 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.12
в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.12 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.101 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.45.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.172
в”‚   в”‚   в”њв”Ђв”Ђ mio v1.0.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.172
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.172
в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.5.0 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.101 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.41
в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.28 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.101 (*)
в”‚       в””в”Ђв”Ђ tracing-core v0.1.33
в”‚           в””в”Ђв”Ђ once_cell v1.21.3
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ cc v1.2.4 (*)
в”‚   в””в”Ђв”Ђ glob v0.3.2
в”њв”Ђв”Ђ dirs v6.0.0
в”‚   в””в”Ђв”Ђ dirs-sys v0.5.0
в”‚       в”њв”Ђв”Ђ libc v0.2.172
в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”њв”Ђв”Ђ ed25519 v2.2.3
в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2
в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pem-rfc7468 v0.7.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base64ct v1.7.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ pkcs5 v0.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aes v0.8.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cbc v0.1.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pbkdf2 v0.12.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scrypt v0.11.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pbkdf2 v0.12.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salsa20 v0.10.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha2 v0.10.8
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3 (*)
в”‚   в””в”Ђв”Ђ signature v2.2.0
в”‚       в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”њв”Ђв”Ђ ed25519-dalek v2.2.0
в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚       в””в”Ђв”Ђ semver v1.0.26
в”‚   в”‚           в””в”Ђв”Ђ serde v1.0.209 (*)
в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”њв”Ђв”Ђ env_logger v0.11.8
в”‚   в”њв”Ђв”Ђ anstream v0.6.18
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.10
в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.1
в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”њв”Ђв”Ђ anstyle v1.0.10
в”‚   в”њв”Ђв”Ђ env_filter v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.25
в”‚   в”‚   в””в”Ђв”Ђ regex v1.11.1
в”‚   в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.3
в”‚   в”‚       в”‚   в””в”Ђв”Ђ memchr v2.7.4
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.9
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”њв”Ђв”Ђ jiff v0.2.15
в”‚   в””в”Ђв”Ђ log v0.4.25
в”њв”Ђв”Ђ futures v0.3.31
в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.31
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ futures-macro v0.3.31 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.101 (*)
в”‚   в”‚       в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚       в””в”Ђв”Ђ slab v0.4.9
в”‚   в”‚           [build-dependencies]
в”‚   в”‚           в””в”Ђв”Ђ autocfg v1.4.0
в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”њв”Ђв”Ђ homedir v0.3.4 (*)
в”њв”Ђв”Ђ interprocess v2.2.1
в”‚   в”њв”Ђв”Ђ doctest-file v1.0.0 (proc-macro)
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ libc v0.2.172
в”‚   в””в”Ђв”Ђ tokio v1.45.0 (*)
в”њв”Ђв”Ђ log v0.4.25
в”њв”Ђв”Ђ num_enum v0.7.4
в”‚   в”њв”Ђв”Ђ num_enum_derive v0.7.4 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-crate v3.3.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.22.26
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.9.0
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.15.3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.9
в”‚   в”‚   в”‚       в””в”Ђв”Ђ winnow v0.7.10
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.101 (*)
в”‚   в””в”Ђв”Ђ rustversion v1.0.20 (proc-macro)
в”њв”Ђв”Ђ p256 v0.13.2
в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9
в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-bigint v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group v0.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hkdf v0.12.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pem-rfc7468 v0.7.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sec1 v0.7.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ rfc6979 v0.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ signature v2.2.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3 (*)
в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”њв”Ђв”Ђ primeorder v0.13.6
в”‚   в”‚   в””в”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в””в”Ђв”Ђ sha2 v0.10.8 (*)
в”њв”Ђв”Ђ p384 v0.13.1
в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9 (*)
в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”њв”Ђв”Ђ primeorder v0.13.6 (*)
в”‚   в””в”Ђв”Ђ sha2 v0.10.8 (*)
в”њв”Ђв”Ђ p521 v0.13.3
в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9 (*)
в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”њв”Ђв”Ђ primeorder v0.13.6 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в””в”Ђв”Ђ sha2 v0.10.8 (*)
в”њв”Ђв”Ђ pin-project v1.1.10
в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.10 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.101 (*)
в”њв”Ђв”Ђ pkcs8 v0.10.2 (*)
в”њв”Ђв”Ђ rand v0.9.1 (*)
в”њв”Ђв”Ђ rsa v0.10.0-rc.8
в”‚   в”њв”Ђв”Ђ const-oid v0.10.1
в”‚   в”њв”Ђв”Ђ crypto-bigint v0.7.0-rc.8
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.9.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”њв”Ђв”Ђ crypto-primes v0.7.0-pre.3
в”‚   в”‚   в”њв”Ђв”Ђ crypto-bigint v0.7.0-rc.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.15
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ digest v0.11.0-rc.3
в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.11.0-rc.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hybrid-array v0.4.5
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.18.0
в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.10.1
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.2.0-rc.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hybrid-array v0.4.5 (*)
в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”њв”Ђв”Ђ pkcs1 v0.8.0-rc.4
в”‚   в”‚   в”њв”Ђв”Ђ der v0.8.0-rc.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pem-rfc7468 v1.0.0-rc.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base64ct v1.7.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в””в”Ђв”Ђ spki v0.8.0-rc.4
в”‚   в”‚       в””в”Ђв”Ђ der v0.8.0-rc.9 (*)
в”‚   в”њв”Ђв”Ђ pkcs8 v0.11.0-rc.7
в”‚   в”‚   в”њв”Ђв”Ђ der v0.8.0-rc.9 (*)
в”‚   в”‚   в””в”Ђв”Ђ spki v0.8.0-rc.4 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ sha2 v0.11.0-rc.2
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚   в””в”Ђв”Ђ digest v0.11.0-rc.3 (*)
в”‚   в”њв”Ђв”Ђ signature v3.0.0-rc.4
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.11.0-rc.3 (*)
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ spki v0.8.0-rc.4 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”њв”Ђв”Ђ russh-cryptovec v0.7.3
в”‚   в””в”Ђв”Ђ libc v0.2.172
в”њв”Ђв”Ђ scopeguard v1.2.0
в”њв”Ђв”Ђ secmem-proc v0.3.7
в”‚   в”њв”Ђв”Ђ anyhow v1.0.94
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”њв”Ђв”Ђ libc v0.2.172
в”‚   в”њв”Ђв”Ђ rustix v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.0
в”‚   в”‚   в”њв”Ђв”Ђ errno v0.3.11
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.172
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.172
в”‚   в””в”Ђв”Ђ thiserror v2.0.12 (*)
в”њв”Ђв”Ђ security-framework v3.5.0 (*)
в”њв”Ђв”Ђ security-framework-sys v2.15.0 (*)
в”њв”Ђв”Ђ sha1 v0.10.6 (*)
в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”њв”Ђв”Ђ signature v3.0.0-rc.4 (*)
в”њв”Ђв”Ђ ssh-encoding v0.3.0-rc.2
в”‚   в”њв”Ђв”Ђ base64ct v1.7.3
в”‚   в”њв”Ђв”Ђ crypto-bigint v0.7.0-rc.8 (*)
в”‚   в”њв”Ђв”Ђ digest v0.11.0-rc.3 (*)
в”‚   в”њв”Ђв”Ђ pem-rfc7468 v1.0.0-rc.3 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”њв”Ђв”Ђ ssh-key v0.7.0-rc.3
в”‚   в”њв”Ђв”Ђ bcrypt-pbkdf v0.11.0-rc.1
в”‚   в”‚   в”њв”Ђв”Ђ blowfish v0.10.0-rc.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.5.0-rc.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.11.0-rc.5 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crypto-common v0.2.0-rc.4 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ inout v0.2.0-rc.6
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ block-padding v0.4.0-rc.4
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ hybrid-array v0.4.5 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ hybrid-array v0.4.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pbkdf2 v0.13.0-rc.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.11.0-rc.3 (*)
в”‚   в”‚   в””в”Ђв”Ђ sha2 v0.11.0-rc.2 (*)
в”‚   в”њв”Ђв”Ђ ed25519-dalek v3.0.0-pre.1
в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v5.0.0-pre.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.11.0-rc.3 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ed25519 v3.0.0-rc.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signature v3.0.0-rc.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.11.0-rc.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”њв”Ђв”Ђ rand_core v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ rsa v0.10.0-rc.8 (*)
в”‚   в”њв”Ђв”Ђ sec1 v0.8.0-rc.10
в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ hybrid-array v0.4.5 (*)
в”‚   в”њв”Ђв”Ђ sha2 v0.11.0-rc.2 (*)
в”‚   в”њв”Ђв”Ђ signature v3.0.0-rc.4 (*)
в”‚   в”њв”Ђв”Ђ ssh-cipher v0.3.0-rc.3
в”‚   в”‚   в”њв”Ђв”Ђ aead v0.6.0-rc.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.2.0-rc.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inout v0.2.0-rc.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ aes v0.9.0-rc.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.5.0-rc.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ aes-gcm v0.11.0-rc.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aead v0.6.0-rc.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aes v0.9.0-rc.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.5.0-rc.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctr v0.10.0-rc.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.5.0-rc.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ghash v0.6.0-rc.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ polyval v0.7.0-rc.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ universal-hash v0.6.0-rc.2
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.2.0-rc.4 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ cbc v0.2.0-rc.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.5.0-rc.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ chacha20 v0.10.0-rc.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.5.0-rc.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.5.0-rc.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ctr v0.10.0-rc.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ poly1305 v0.9.0-rc.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ universal-hash v0.6.0-rc.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ ssh-encoding v0.3.0-rc.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”њв”Ђв”Ђ ssh-encoding v0.3.0-rc.2 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”њв”Ђв”Ђ sysinfo v0.35.0
в”‚   в”њв”Ђв”Ђ libc v0.2.172
в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”њв”Ђв”Ђ objc2-core-foundation v0.3.1 (*)
в”‚   в””в”Ђв”Ђ objc2-io-kit v0.3.1
в”‚       в”њв”Ђв”Ђ libc v0.2.172
в”‚       в””в”Ђв”Ђ objc2-core-foundation v0.3.1 (*)
в”њв”Ђв”Ђ test-env-log v0.2.8 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.18
в”њв”Ђв”Ђ test-log v0.2.18
в”‚   в”њв”Ђв”Ђ env_logger v0.11.8 (*)
в”‚   в”њв”Ђв”Ђ test-log-macros v0.2.18 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.101 (*)
в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.20
в”‚       в”њв”Ђв”Ђ matchers v0.2.0
в”‚       в”‚   в””в”Ђв”Ђ regex-automata v0.4.9 (*)
в”‚       в”њв”Ђв”Ђ nu-ansi-term v0.50.1
в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”њв”Ђв”Ђ regex-automata v0.4.9 (*)
в”‚       в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚       в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚       в”њв”Ђв”Ђ smallvec v1.15.0
в”‚       в”њв”Ђв”Ђ thread_local v1.1.9
в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.0
в”‚       в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚       в”њв”Ђв”Ђ tracing-core v0.1.33 (*)
в”‚       в””в”Ђв”Ђ tracing-log v0.2.0
в”‚           в”њв”Ђв”Ђ log v0.4.25
в”‚           в”њв”Ђв”Ђ once_cell v1.21.3
в”‚           в””в”Ђв”Ђ tracing-core v0.1.33 (*)
в”њв”Ђв”Ђ thiserror v2.0.12 (*)
в”њв”Ђв”Ђ tokio v1.45.0 (*)
в”њв”Ђв”Ђ tokio-stream v0.1.15
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в””в”Ђв”Ђ tokio v1.45.0 (*)
в”њв”Ђв”Ђ tokio-util v0.7.13
в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в””в”Ђв”Ђ tokio v1.45.0 (*)
в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.20 (*)
в”њв”Ђв”Ђ typenum v1.18.0
в””в”Ђв”Ђ zeroizing-alloc v0.1.0

desktop_napi v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/napi)
в”њв”Ђв”Ђ anyhow v1.0.94
в”њв”Ђв”Ђ autotype v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/autotype)
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ bitwarden_chromium_importer v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/bitwarden_chromium_importer) (*)
в”њв”Ђв”Ђ desktop_core v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/core) (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ napi v2.16.17
в”‚   в”њв”Ђв”Ђ bitflags v2.9.0
в”‚   в”њв”Ђв”Ђ ctor v0.2.9 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.101 (*)
в”‚   в”њв”Ђв”Ђ napi-sys v2.4.0
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в””в”Ђв”Ђ tokio v1.45.0 (*)
в”њв”Ђв”Ђ napi-derive v2.16.13 (proc-macro)
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”њв”Ђв”Ђ convert_case v0.6.0
в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”њв”Ђв”Ђ napi-derive-backend v1.0.75
в”‚   в”‚   в”њв”Ђв”Ђ convert_case v0.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”њв”Ђв”Ђ regex v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.26 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.101 (*)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.101 (*)
в”њв”Ђв”Ђ serde v1.0.209 (*)
в”њв”Ђв”Ђ serde_json v1.0.127 (*)
в”њв”Ђв”Ђ tokio v1.45.0 (*)
в”њв”Ђв”Ђ tokio-stream v0.1.15 (*)
в”њв”Ђв”Ђ tokio-util v0.7.13 (*)
в”њв”Ђв”Ђ tracing v0.1.41 (*)
в””в”Ђв”Ђ tracing-subscriber v0.3.20 (*)
[build-dependencies]
в””в”Ђв”Ђ napi-build v2.2.0

desktop_objc v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/objc) (*)

desktop_proxy v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/proxy)
в”њв”Ђв”Ђ anyhow v1.0.94
в”њв”Ђв”Ђ desktop_core v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/core) (*)
в”њв”Ђв”Ђ embed_plist v1.2.2
в”њв”Ђв”Ђ futures v0.3.31 (*)
в”њв”Ђв”Ђ log v0.4.25
в”њв”Ђв”Ђ simplelog v0.12.2
в”‚   в”њв”Ђв”Ђ log v0.4.25
в”‚   в”њв”Ђв”Ђ termcolor v1.4.1
в”‚   в””в”Ђв”Ђ time v0.3.41
в”‚       в”њв”Ђв”Ђ deranged v0.4.0
в”‚       в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
в”‚       в”њв”Ђв”Ђ itoa v1.0.15
в”‚       в”њв”Ђв”Ђ libc v0.2.172
в”‚       в”њв”Ђв”Ђ num-conv v0.1.0
в”‚       в”њв”Ђв”Ђ num_threads v0.1.7
в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.172
в”‚       в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚       в”њв”Ђв”Ђ time-core v0.1.4
в”‚       в””в”Ђв”Ђ time-macros v0.2.22 (proc-macro)
в”‚           в”њв”Ђв”Ђ num-conv v0.1.0
в”‚           в””в”Ђв”Ђ time-core v0.1.4
в”њв”Ђв”Ђ tokio v1.45.0 (*)
в””в”Ђв”Ђ tokio-util v0.7.13 (*)

macos_provider v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/macos_provider)
в”њв”Ђв”Ђ desktop_core v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/core) (*)
в”њв”Ђв”Ђ futures v0.3.31 (*)
в”њв”Ђв”Ђ log v0.4.25
в”њв”Ђв”Ђ oslog v0.2.0
в”‚   в”њв”Ђв”Ђ dashmap v5.5.3
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.12
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.10
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.172
в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.0
в”‚   в””в”Ђв”Ђ log v0.4.25
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.4 (*)
в”њв”Ђв”Ђ serde v1.0.209 (*)
в”њв”Ђв”Ђ serde_json v1.0.127 (*)
в”њв”Ђв”Ђ tokio v1.45.0 (*)
в”њв”Ђв”Ђ tokio-util v0.7.13 (*)
в”њв”Ђв”Ђ tracing v0.1.41 (*)
в””в”Ђв”Ђ uniffi v0.28.3
    в”њв”Ђв”Ђ anyhow v1.0.94
    в”њв”Ђв”Ђ camino v1.1.9
    в”‚   в””в”Ђв”Ђ serde v1.0.209 (*)
    в”њв”Ђв”Ђ cargo_metadata v0.15.4
    в”‚   в”њв”Ђв”Ђ camino v1.1.9 (*)
    в”‚   в”њв”Ђв”Ђ cargo-platform v0.1.9
    в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.209 (*)
    в”‚   в”њв”Ђв”Ђ semver v1.0.26 (*)
    в”‚   в”њв”Ђв”Ђ serde v1.0.209 (*)
    в”‚   в”њв”Ђв”Ђ serde_json v1.0.127 (*)
    в”‚   в””в”Ђв”Ђ thiserror v1.0.69
    в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
    в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
    в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
    в”‚           в””в”Ђв”Ђ syn v2.0.101 (*)
    в”њв”Ђв”Ђ clap v4.5.40
    в”‚   в”њв”Ђв”Ђ clap_builder v4.5.40
    в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.18 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.10
    в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v0.7.4
    в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
    в”‚   в””в”Ђв”Ђ clap_derive v4.5.40 (proc-macro)
    в”‚       в”њв”Ђв”Ђ heck v0.5.0
    в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
    в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
    в”‚       в””в”Ђв”Ђ syn v2.0.101 (*)
    в”њв”Ђв”Ђ uniffi_bindgen v0.28.3
    в”‚   в”њв”Ђв”Ђ anyhow v1.0.94
    в”‚   в”њв”Ђв”Ђ askama v0.12.1
    в”‚   в”‚   в”њв”Ђв”Ђ askama_derive v0.12.5 (proc-macro)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ askama_parser v0.2.1
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nom v7.1.3
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.4
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ minimal-lexical v0.2.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic-toml v0.1.10
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.209 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mime_guess v2.0.5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicase v2.8.1
    в”‚   в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicase v2.8.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.209 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.101 (*)
    в”‚   в”‚   в””в”Ђв”Ђ askama_escape v0.10.3
    в”‚   в”њв”Ђв”Ђ camino v1.1.9 (*)
    в”‚   в”њв”Ђв”Ђ cargo_metadata v0.15.4 (*)
    в”‚   в”њв”Ђв”Ђ fs-err v2.11.0
    в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.4.0
    в”‚   в”њв”Ђв”Ђ glob v0.3.2
    в”‚   в”њв”Ђв”Ђ goblin v0.8.2
    в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.25
    в”‚   в”‚   в”њв”Ђв”Ђ plain v0.2.3
    в”‚   в”‚   в””в”Ђв”Ђ scroll v0.12.0
    в”‚   в”‚       в””в”Ђв”Ђ scroll_derive v0.12.1 (proc-macro)
    в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
    в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
    в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.101 (*)
    в”‚   в”њв”Ђв”Ђ heck v0.5.0
    в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
    в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
    в”‚   в”њв”Ђв”Ђ serde v1.0.209 (*)
    в”‚   в”њв”Ђв”Ђ textwrap v0.16.2
    в”‚   в”‚   в””в”Ђв”Ђ smawk v0.3.2
    в”‚   в”њв”Ђв”Ђ toml v0.5.11
    в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.209 (*)
    в”‚   в”њв”Ђв”Ђ uniffi_meta v0.28.3
    в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.94
    в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
    в”‚   в”‚   в”њв”Ђв”Ђ siphasher v0.3.11
    в”‚   в”‚   в””в”Ђв”Ђ uniffi_checksum_derive v0.28.3 (proc-macro)
    в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
    в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.101 (*)
    в”‚   в””в”Ђв”Ђ uniffi_udl v0.28.3
    в”‚       в”њв”Ђв”Ђ anyhow v1.0.94
    в”‚       в”њв”Ђв”Ђ textwrap v0.16.2 (*)
    в”‚       в”њв”Ђв”Ђ uniffi_meta v0.28.3 (*)
    в”‚       в”њв”Ђв”Ђ uniffi_testing v0.28.3
    в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.94
    в”‚       в”‚   в”њв”Ђв”Ђ camino v1.1.9 (*)
    в”‚       в”‚   в”њв”Ђв”Ђ cargo_metadata v0.15.4 (*)
    в”‚       в”‚   в”њв”Ђв”Ђ fs-err v2.11.0 (*)
    в”‚       в”‚   в””в”Ђв”Ђ once_cell v1.21.3
    в”‚       в””в”Ђв”Ђ weedle2 v5.0.0
    в”‚           в””в”Ђв”Ђ nom v7.1.3 (*)
    в”њв”Ђв”Ђ uniffi_core v0.28.3
    в”‚   в”њв”Ђв”Ђ anyhow v1.0.94
    в”‚   в”њв”Ђв”Ђ bytes v1.10.1
    в”‚   в”њв”Ђв”Ђ log v0.4.25
    в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
    в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
    в”‚   в””в”Ђв”Ђ static_assertions v1.1.0
    в””в”Ђв”Ђ uniffi_macros v0.28.3 (proc-macro)
        в”њв”Ђв”Ђ bincode v1.3.3
        в”‚   в””в”Ђв”Ђ serde v1.0.209 (*)
        в”њв”Ђв”Ђ camino v1.1.9 (*)
        в”њв”Ђв”Ђ fs-err v2.11.0 (*)
        в”њв”Ђв”Ђ once_cell v1.21.3
        в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
        в”њв”Ђв”Ђ quote v1.0.40 (*)
        в”њв”Ђв”Ђ serde v1.0.209 (*)
        в”њв”Ђв”Ђ syn v2.0.101 (*)
        в”њв”Ђв”Ђ toml v0.5.11 (*)
        в””в”Ђв”Ђ uniffi_meta v0.28.3 (*)
[build-dependencies]
в””в”Ђв”Ђ uniffi v0.28.3
    в”њв”Ђв”Ђ anyhow v1.0.94
    в”њв”Ђв”Ђ cargo_metadata v0.15.4 (*)
    в”њв”Ђв”Ђ uniffi_build v0.28.3
    в”‚   в”њв”Ђв”Ђ anyhow v1.0.94
    в”‚   в”њв”Ђв”Ђ camino v1.1.9 (*)
    в”‚   в””в”Ђв”Ђ uniffi_bindgen v0.28.3
    в”‚       в”њв”Ђв”Ђ anyhow v1.0.94
    в”‚       в”њв”Ђв”Ђ askama v0.12.1 (*)
    в”‚       в”њв”Ђв”Ђ camino v1.1.9 (*)
    в”‚       в”њв”Ђв”Ђ fs-err v2.11.0 (*)
    в”‚       в”њв”Ђв”Ђ glob v0.3.2
    в”‚       в”њв”Ђв”Ђ goblin v0.8.2 (*)
    в”‚       в”њв”Ђв”Ђ heck v0.5.0
    в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
    в”‚       в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
    в”‚       в”њв”Ђв”Ђ serde v1.0.209 (*)
    в”‚       в”њв”Ђв”Ђ textwrap v0.16.2 (*)
    в”‚       в”њв”Ђв”Ђ toml v0.5.11 (*)
    в”‚       в”њв”Ђв”Ђ uniffi_meta v0.28.3 (*)
    в”‚       в””в”Ђв”Ђ uniffi_udl v0.28.3 (*)
    в”њв”Ђв”Ђ uniffi_core v0.28.3 (*)
    в””в”Ђв”Ђ uniffi_macros v0.28.3 (proc-macro) (*)

windows_plugin_authenticator v0.0.0 (/Users/quexten/projects/clients/apps/desktop/desktop_native/windows_plugin_authenticator)
