{
  "name": "<%= name %>",
  "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/<%= name %>/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/<%= name %>",
        "main": "libs/<%= name %>/src/index.ts",
        "tsConfig": "libs/<%= name %>/tsconfig.lib.json",
        "assets": ["libs/<%= name%>/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/<%= name %>/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
}